{
  "Materials": [
    {
      "Name": "BlackMaterial"
    },
    {
      "Name": "Clear2DMaterial"
    },
    {
      "Name": "ClothMaterial"
    },
    {
      "Name": "CubeMaterial"
    },
    {
      "Name": "Wireframe2DMaterial"
    }
  ],
  "Objects": [
    {
      "Name": "000000_Cloth2D",
      "Type": "MESH",
      "Parent": null,
      "Material": "CubeMaterial"
    },
    {
      "Name": "000000_Cloth2D.wireframe",
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.003000000026077032,
      "Material": "Wireframe2DMaterial",
      "Wireframe Offset": 0.0,
      "Parent": "000000_Cloth2D",
      "Wireframe Extrude": 0.0
    },
    {
      "Name": "brenderDefaults.background",
      "Type": "MESH",
      "Parent": null,
      "Material": "BlackMaterial"
    },
    {
      "Name": "brenderDefaults.Camera",
      "Type": "CAMERA"
    },
    {
      "Name": "brenderDefaults.Lamp",
      "Type": "LAMP"
    }
  ]
}