{
  "Objects": [
    {
      "Material": "Clear2DMaterial",
      "Name": "000000_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000000_Cloth2D.wireframe",
      "Parent": "000000_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000005_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000005_Cloth2D.wireframe",
      "Parent": "000005_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000010_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000010_Cloth2D.wireframe",
      "Parent": "000010_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000015_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000015_Cloth2D.wireframe",
      "Parent": "000015_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000020_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000020_Cloth2D.wireframe",
      "Parent": "000020_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000025_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000025_Cloth2D.wireframe",
      "Parent": "000025_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000030_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000030_Cloth2D.wireframe",
      "Parent": "000030_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000035_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000035_Cloth2D.wireframe",
      "Parent": "000035_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000040_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000040_Cloth2D.wireframe",
      "Parent": "000040_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000045_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000045_Cloth2D.wireframe",
      "Parent": "000045_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000050_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000050_Cloth2D.wireframe",
      "Parent": "000050_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000055_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000055_Cloth2D.wireframe",
      "Parent": "000055_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000060_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000060_Cloth2D.wireframe",
      "Parent": "000060_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000065_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000065_Cloth2D.wireframe",
      "Parent": "000065_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000070_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000070_Cloth2D.wireframe",
      "Parent": "000070_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000075_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000075_Cloth2D.wireframe",
      "Parent": "000075_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000080_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000080_Cloth2D.wireframe",
      "Parent": "000080_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000085_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000085_Cloth2D.wireframe",
      "Parent": "000085_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000090_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000090_Cloth2D.wireframe",
      "Parent": "000090_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000095_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000095_Cloth2D.wireframe",
      "Parent": "000095_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000100_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000100_Cloth2D.wireframe",
      "Parent": "000100_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000105_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000105_Cloth2D.wireframe",
      "Parent": "000105_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000110_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000110_Cloth2D.wireframe",
      "Parent": "000110_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000115_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000115_Cloth2D.wireframe",
      "Parent": "000115_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000120_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000120_Cloth2D.wireframe",
      "Parent": "000120_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000125_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000125_Cloth2D.wireframe",
      "Parent": "000125_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000130_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000130_Cloth2D.wireframe",
      "Parent": "000130_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000135_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000135_Cloth2D.wireframe",
      "Parent": "000135_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000140_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000140_Cloth2D.wireframe",
      "Parent": "000140_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000145_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000145_Cloth2D.wireframe",
      "Parent": "000145_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000150_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000150_Cloth2D.wireframe",
      "Parent": "000150_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000155_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000155_Cloth2D.wireframe",
      "Parent": "000155_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000160_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000160_Cloth2D.wireframe",
      "Parent": "000160_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000165_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000165_Cloth2D.wireframe",
      "Parent": "000165_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000170_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000170_Cloth2D.wireframe",
      "Parent": "000170_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000175_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000175_Cloth2D.wireframe",
      "Parent": "000175_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000180_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000180_Cloth2D.wireframe",
      "Parent": "000180_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000185_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000185_Cloth2D.wireframe",
      "Parent": "000185_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000190_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000190_Cloth2D.wireframe",
      "Parent": "000190_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000195_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000195_Cloth2D.wireframe",
      "Parent": "000195_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000200_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000200_Cloth2D.wireframe",
      "Parent": "000200_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000205_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000205_Cloth2D.wireframe",
      "Parent": "000205_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000210_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000210_Cloth2D.wireframe",
      "Parent": "000210_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000215_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000215_Cloth2D.wireframe",
      "Parent": "000215_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000220_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000220_Cloth2D.wireframe",
      "Parent": "000220_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000225_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000225_Cloth2D.wireframe",
      "Parent": "000225_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000230_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000230_Cloth2D.wireframe",
      "Parent": "000230_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000235_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000235_Cloth2D.wireframe",
      "Parent": "000235_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000240_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000240_Cloth2D.wireframe",
      "Parent": "000240_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000245_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000245_Cloth2D.wireframe",
      "Parent": "000245_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000250_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000250_Cloth2D.wireframe",
      "Parent": "000250_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000255_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000255_Cloth2D.wireframe",
      "Parent": "000255_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000260_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000260_Cloth2D.wireframe",
      "Parent": "000260_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000265_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000265_Cloth2D.wireframe",
      "Parent": "000265_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000270_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000270_Cloth2D.wireframe",
      "Parent": "000270_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000275_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000275_Cloth2D.wireframe",
      "Parent": "000275_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000280_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000280_Cloth2D.wireframe",
      "Parent": "000280_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000285_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000285_Cloth2D.wireframe",
      "Parent": "000285_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000290_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000290_Cloth2D.wireframe",
      "Parent": "000290_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000295_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000295_Cloth2D.wireframe",
      "Parent": "000295_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000300_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000300_Cloth2D.wireframe",
      "Parent": "000300_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000305_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000305_Cloth2D.wireframe",
      "Parent": "000305_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000310_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000310_Cloth2D.wireframe",
      "Parent": "000310_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000315_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000315_Cloth2D.wireframe",
      "Parent": "000315_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000320_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000320_Cloth2D.wireframe",
      "Parent": "000320_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000325_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000325_Cloth2D.wireframe",
      "Parent": "000325_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000330_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000330_Cloth2D.wireframe",
      "Parent": "000330_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000335_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000335_Cloth2D.wireframe",
      "Parent": "000335_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000340_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000340_Cloth2D.wireframe",
      "Parent": "000340_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000345_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000345_Cloth2D.wireframe",
      "Parent": "000345_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000350_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000350_Cloth2D.wireframe",
      "Parent": "000350_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000355_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000355_Cloth2D.wireframe",
      "Parent": "000355_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000360_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000360_Cloth2D.wireframe",
      "Parent": "000360_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000365_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000365_Cloth2D.wireframe",
      "Parent": "000365_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000370_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000370_Cloth2D.wireframe",
      "Parent": "000370_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000375_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000375_Cloth2D.wireframe",
      "Parent": "000375_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000380_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000380_Cloth2D.wireframe",
      "Parent": "000380_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000385_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000385_Cloth2D.wireframe",
      "Parent": "000385_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000390_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000390_Cloth2D.wireframe",
      "Parent": "000390_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000395_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000395_Cloth2D.wireframe",
      "Parent": "000395_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000400_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000400_Cloth2D.wireframe",
      "Parent": "000400_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000405_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000405_Cloth2D.wireframe",
      "Parent": "000405_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000410_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000410_Cloth2D.wireframe",
      "Parent": "000410_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000415_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000415_Cloth2D.wireframe",
      "Parent": "000415_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000420_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000420_Cloth2D.wireframe",
      "Parent": "000420_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000425_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000425_Cloth2D.wireframe",
      "Parent": "000425_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000430_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000430_Cloth2D.wireframe",
      "Parent": "000430_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000435_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000435_Cloth2D.wireframe",
      "Parent": "000435_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000440_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000440_Cloth2D.wireframe",
      "Parent": "000440_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000445_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000445_Cloth2D.wireframe",
      "Parent": "000445_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000450_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000450_Cloth2D.wireframe",
      "Parent": "000450_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000455_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000455_Cloth2D.wireframe",
      "Parent": "000455_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000460_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000460_Cloth2D.wireframe",
      "Parent": "000460_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000465_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000465_Cloth2D.wireframe",
      "Parent": "000465_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000470_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000470_Cloth2D.wireframe",
      "Parent": "000470_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000475_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000475_Cloth2D.wireframe",
      "Parent": "000475_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000480_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000480_Cloth2D.wireframe",
      "Parent": "000480_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000485_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000485_Cloth2D.wireframe",
      "Parent": "000485_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000490_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000490_Cloth2D.wireframe",
      "Parent": "000490_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000495_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000495_Cloth2D.wireframe",
      "Parent": "000495_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000500_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000500_Cloth2D.wireframe",
      "Parent": "000500_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000505_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000505_Cloth2D.wireframe",
      "Parent": "000505_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000510_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000510_Cloth2D.wireframe",
      "Parent": "000510_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000515_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000515_Cloth2D.wireframe",
      "Parent": "000515_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000520_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000520_Cloth2D.wireframe",
      "Parent": "000520_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000525_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000525_Cloth2D.wireframe",
      "Parent": "000525_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000530_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000530_Cloth2D.wireframe",
      "Parent": "000530_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000535_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000535_Cloth2D.wireframe",
      "Parent": "000535_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000540_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000540_Cloth2D.wireframe",
      "Parent": "000540_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000545_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000545_Cloth2D.wireframe",
      "Parent": "000545_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000550_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000550_Cloth2D.wireframe",
      "Parent": "000550_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000555_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000555_Cloth2D.wireframe",
      "Parent": "000555_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000560_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000560_Cloth2D.wireframe",
      "Parent": "000560_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000565_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000565_Cloth2D.wireframe",
      "Parent": "000565_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000570_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000570_Cloth2D.wireframe",
      "Parent": "000570_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000575_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000575_Cloth2D.wireframe",
      "Parent": "000575_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000580_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000580_Cloth2D.wireframe",
      "Parent": "000580_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000585_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000585_Cloth2D.wireframe",
      "Parent": "000585_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000590_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000590_Cloth2D.wireframe",
      "Parent": "000590_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000595_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000595_Cloth2D.wireframe",
      "Parent": "000595_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "Clear2DMaterial",
      "Name": "000600_Cloth2D",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Type": "CURVE",
      "Wireframe Resolution": 2,
      "Wireframe Depth": 0.0010000000474974513,
      "Material": "Wireframe2DMaterial",
      "Name": "000600_Cloth2D.wireframe",
      "Parent": "000600_Cloth2D",
      "Wireframe Offset": 0.0,
      "Wireframe Extrude": 0.0
    },
    {
      "Material": "BlackMaterial",
      "Name": "brenderDefaults.background",
      "Parent": null,
      "Type": "MESH"
    },
    {
      "Name": "brenderDefaults.Camera",
      "Type": "CAMERA"
    },
    {
      "Name": "brenderDefaults.Lamp",
      "Type": "LAMP"
    }
  ]
}